# StorageDBWebApp

./: build.gradle
DataFiles/: credentials.txt
grails-app/conf/: application.yml
grails-app/init/: BootStrap.groovy
grails-app/init/storagedbwebapp/: Application.groovy
src/main/java/AWSAccesserClasses/: Company.java  CompanyToFacility.java  DynamoHandler.java  Facility.java  FacilityToUnit.java  Unit.java  Version.java
