buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

version "0.1"
group "storagedbwebapp"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "io.spring.dependency-management"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-workdocs'
    compile 'com.amazonaws:aws-java-sdk-organizations'
    compile 'com.amazonaws:aws-java-sdk-core'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.amazonaws:aws-java-sdk-swf-libraries'
    compile 'com.amazonaws:aws-java-sdk-models'
    compile 'com.amazonaws:aws-java-sdk-kinesis'
    compile 'com.amazonaws:aws-java-sdk-acm'
    compile 'com.amazonaws:aws-java-sdk-api-gateway'
    compile 'com.amazonaws:aws-java-sdk-applicationautoscaling'
    compile 'com.amazonaws:aws-java-sdk-appstream'
    compile 'com.amazonaws:aws-java-sdk-autoscaling'
    compile 'com.amazonaws:aws-java-sdk-batch'
    compile 'com.amazonaws:aws-java-sdk-budgets'
    compile 'com.amazonaws:aws-java-sdk-clouddirectory'
    compile 'com.amazonaws:aws-java-sdk-cloudformation'
    compile 'com.amazonaws:aws-java-sdk-cloudfront'
    compile 'com.amazonaws:aws-java-sdk-cloudhsm'
    compile 'com.amazonaws:aws-java-sdk-cloudsearch'
    compile 'com.amazonaws:aws-java-sdk-cloudtrail'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch'
    compile 'com.amazonaws:aws-java-sdk-cloudwatchmetrics'
    compile 'com.amazonaws:aws-java-sdk-codebuild'
    compile 'com.amazonaws:aws-java-sdk-codecommit'
    compile 'com.amazonaws:aws-java-sdk-codedeploy'
    compile 'com.amazonaws:aws-java-sdk-codepipleline'
    compile 'com.amazonaws:aws-java-sdk-cognitoidentity'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp'
    compile 'com.amazonaws:aws-java-sdk-cognitosync'
    compile 'com.amazonaws:aws-java-sdk-config'
    compile 'com.amazonaws:aws-java-sdk-costandusagereport'
    compile 'com.amazonaws:aws-java-sdk-datapipeline'
    compile 'com.amazonaws:aws-java-sdk-devicefarm'
    compile 'com.amazonaws:aws-java-sdk-directconnect'
    compile 'com.amazonaws:aws-java-sdk-directory'
    compile 'com.amazonaws:aws-java-sdk-discovery'
    compile 'com.amazonaws:aws-java-sdk-dms'
    compile 'com.amazonaws:aws-java-sdk-ec2'
    compile 'com.amazonaws:aws-java-sdk-ecr'
    compile 'com.amazonaws:aws-java-sdk-ecs'
    compile 'com.amazonaws:aws-java-sdk-efs'
    compile 'com.amazonaws:aws-java-sdk-elasticcache'
    compile 'com.amazonaws:aws-java-sdk-elasticbeanstalk'
    compile 'com.amazonaws:aws-java-sdk-elasticloadbalancing'
    compile 'com.amazonaws:aws-java-sdk-elasticloadbalancingv2'
    compile 'com.amazonaws:aws-java-sdk-elasticsearch'
    compile 'com.amazonaws:aws-java-sdk-elastictranscoder'
    compile 'com.amazonaws:aws-java-sdk-emr'
    compile 'com.amazonaws:aws-java-sdk-events'
    compile 'com.amazonaws:aws-java-sdk-gamelift'
    compile 'com.amazonaws:aws-java-sdk-glacier'
    compile 'com.amazonaws:aws-java-sdk-health'
    compile 'com.amazonaws:aws-java-sdk-iam'
    compile 'com.amazonaws:aws-java-sdk-importexport'
    compile 'com.amazonaws:aws-java-sdk-inspector'
    compile 'com.amazonaws:aws-java-sdk-iot'
    compile 'com.amazonaws:aws-java-sdk-kms'
    compile 'com.amazonaws:aws-java-sdk-lambda'
    compile 'com.amazonaws:aws-java-sdk-lex'
    compile 'com.amazonaws:aws-java-sdk-lightsail'
    compile 'com.amazonaws:aws-java-sdk-logs'
    compile 'com.amazonaws:aws-java-sdk-machinelearning'
    compile 'com.amazonaws:aws-java-sdk-marketplacecommerceanalytics'
    compile 'com.amazonaws:aws-java-sdk-marketplacemeteringservice'
    compile 'com.amazonaws:aws-java-sdk-mechanicalturkrequester'
    compile 'com.amazonaws:aws-java-sdk-opsworks'
    compile 'com.amazonaws:aws-java-sdk-opsworkscm'
    compile 'com.amazonaws:aws-java-sdk-pinpoint'
    compile 'com.amazonaws:aws-java-sdk-polly'
    compile 'com.amazonaws:aws-java-sdk-rds'
    compile 'com.amazonaws:aws-java-sdk-redshift'
    compile 'com.amazonaws:aws-java-sdk-rekognition'
    compile 'com.amazonaws:aws-java-sdk-route53'
    compile 'com.amazonaws:aws-java-sdk-servermigration'
    compile 'com.amazonaws:aws-java-sdk-servicecatalog'
    compile 'com.amazonaws:aws-java-sdk-ses'
    compile 'com.amazonaws:aws-java-sdk-shield'
    compile 'com.amazonaws:aws-java-sdk-simpledb'
    compile 'com.amazonaws:aws-java-sdk-simpleworkflow'
    compile 'com.amazonaws:aws-java-sdk-snowball'
    compile 'com.amazonaws:aws-java-sdk-sns'
    compile 'com.amazonaws:aws-java-sdk-sqs'
    compile 'com.amazonaws:aws-java-sdk-ssm'
    compile 'com.amazonaws:aws-java-sdk-stepfunctions'
    compile 'com.amazonaws:aws-java-sdk-storagegateway'
    compile 'com.amazonaws:aws-java-sdk-sts'
    compile 'com.amazonaws:aws-java-sdk-support'
    compile 'com.amazonaws:aws-java-sdk-waf'
    compile 'com.amazonaws:aws-java-sdk-workspaces'
    compile 'com.amazonaws:aws-java-sdk-xray'


    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
